@color-neutral-face-emoji-tools: #D293E4;
@color-dropzone-bg: rgb(250, 250, 250);
@color-dropzone-active-bg: rgb(240, 240, 240);
@color-dropzone-border: rgb(240, 240, 240);
@color-dropzone-active-border: rgb(230, 230, 230);
@color-slack-info: #3aa3e3;
@color-slack-success: #2ab27b;
@color-slack-error: #cb5234;
@color-slack-border: #e8e8e8;

.neutral-face-emoji-tools {
  border: @color-slack-border 1px solid;
  border-left: @color-neutral-face-emoji-tools 3px solid;
  margin: 0 0 25px 0;
  padding: 25px;
  background: white;
}

.p-message_pane_drag_overlay {
  bottom: 25em !important;
}

.nfet__uploader__heading__icon {
  margin: 0 5px 0 0;
  height: 1.25em;
  vertical-align: -25%;
}

.nfet__uploader__dropzone {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin: 0 0 10px 0;
  width: 100%;
  height: 150px;
  border: @color-dropzone-border 3px dashed;
  border-radius: 5px;
  background: @color-dropzone-bg;
  transition: background 450ms, border-color 450ms;
}

.nfet__uploader__dropzone--active,
.nfet__uploader__dropzone:hover {
  background: @color-dropzone-active-bg;
  border-color: @color-dropzone-active-border;
}

.nfet__uploader__dropzone__content {
  margin: 15px;
}

.nfet__uploader__dropzone__input {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100% !important;
  opacity: 0;
}

.nfet__uploader__uploads {
  font-size: 0.9rem;
  list-style: none;
  margin: 0;
}

.nfet__uploader__upload {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @color-slack-border;

  &:last-child {
    border-bottom: none;
  }
}

.nfet__uploader__upload__preview {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5em;
}

.nfet__uploader__upload__filename {
  font-weight: bold;
  margin-right: 1em;
}

.nfet__uploader__upload__status {
  color: @color-slack-info;
}

.nfet__uploader__upload__status__icon {
  display: none;
  vertical-align: top;
  margin-right: 0.25em;
  font-size: 0.9rem !important;
}

.nfet__uploader__upload__status__icon-uploading {
  display: inline-block;
}

.nfet__uploader__upload--success,
.nfet__uploader__upload--error {
  .nfet__uploader__upload__status__icon-uploading {
    display: none;
  }
}

.nfet__uploader__upload--success {
  .nfet__uploader__upload__status {
    color: @color-slack-success;
  }

  .nfet__uploader__upload__status__icon-success {
    display: inline-block;
  }
}

.nfet__uploader__upload--error {
  .nfet__uploader__upload__status {
    color: @color-slack-error;
  }

  .nfet__uploader__upload__status__icon-error {
    display: inline-block;
  }
}
